{
  "name": "SecretSocial",
  "version": "0.1.16",
  "description": "SecretSocial 'Go private' twitter addon",
  "icons": {
    "16": "images/secretsocial-16.png",
    "48": "images/secretsocial-48.png",
    "128": "images/secretsocial-128.png"
  },
  "content_scripts": [{
    "matches": ["http://twitter.com/*", "https://twitter.com/*"],
    "js": ["goprivate-twitter.js"],
    "css": ["shh-chrome-twitter.css"],
    "run_at": "document_end"
  }, {
    "matches": ["https://mail.google.com/", "https://mail.google.com/*"],
    "js": ["goprivate-gmail.js"],
    "run_at": "document_end"
  }, {
    "matches": ["http://www.facebook.com/", "http://www.facebook.com/*"],
    "js": ["goprivate-facebook.js"],
    "run_at": "document_end"
  }]
}

